// variable scss
@import "variables";

// mixin scss
@import "mixins";
@import "extends";
// default scss
@import "common";

// button scss
@import "button";

@import "blog";
@import "single_blog";
// body scss
@import "menu";
@import "banner";
@import "about";
@import "feature_part";
@import "learning";
@import "member_counter";
@import "special_cource";
@import "cource_details";
@import 'video-area';
@import "testimonial_part";
@import "footer";

@import "elements";
@import "blog_part";
@import "copyright_part";
@import "contact";

// breadcrumb scss
@import "breadcrumb";

@import "../css/audioplayer.css";
@import "../css/one-music-icon.css";

/* :: 9.0 Album Catagory Area CSS */

.featured-artist-area {
    position: relative;
    z-index: 1;
}

.featured-artist-content {
    position: relative;
    z-index: 1;

    @media #{$breakpoint-xs} {
        margin-top: 50px;
    }

    p {
        color: #fff;
    }
}

.browse-by-catagories {
    position: relative;
    z-index: 1;

    a {
        display: inline-block;
        background-color: #f4f4f4;
        border: 2px solid transparent;
        padding: 6px 9px;
        font-size: 15px;
        margin-right: 5px;

        @media #{$breakpoint-lg} {
            padding: 4px 7px;
            font-size: 14px;
            margin-right: 4px;
        }

        @media #{$breakpoint-md} {
            padding: 4px 7px;
            font-size: 14px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        @media #{$breakpoint-xs} {
            padding: 2px 5px;
            font-size: 13px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        &:hover,
        &:focus,
        &.active {
            border: 2px solid $dark-color;
        }

        &:first-child {
            border-color: transparent;
            background-color: transparent;
        }
    }
}

.single-album {
    position: relative;
    z-index: 1;
    @include trans-duration(500ms);
    margin-bottom: 30px;

    img {
        width: 100%;
    }

    .album-info {
        position: relative;
        z-index: 1;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;

        h5 {
            font-size: 18px;
            margin-bottom: 0;
            text-transform: uppercase;
        }

        p {
            margin-bottom: 0;
        }
    }

    &:hover,
    &:focus {
        box-shadow: 0 5px 70px 0 rgba(0, 0, 0, 0.15);
    }
}

.single-album-area {
    position: relative;
    z-index: 1;
    @include trans-duration(500ms);
    margin-bottom: 30px;

    .album-thumb {
        position: relative;
        z-index: 1;

        .album-price p {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #fff;
            margin-bottom: 0;
            line-height: 1;
            padding: 5px 15px;
            border-radius: 15px;
            z-index: 20;
        }

        .play-icon a {
            color: #fff;
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 1;
            @include transform(translate(-50%, -50%));
        }
    }

    img {
        width: 100%;
    }

    .album-info {
        display: block;
        position: relative;
        z-index: 1;
        padding-top: 15px;
        padding-bottom: 15px;

        h5 {
            font-size: 18px;
            margin-bottom: 0;
            text-transform: uppercase;
        }

        p {
            margin-bottom: 0;
        }
    }
}

.albums-slideshow {
    position: relative;
    z-index: 1;

    .single-album {
        @include trans-duration(500ms);
        margin-bottom: 0;
        border: 1px solid transparent;

        &:hover,
        &:focus {
            border: 1px solid $dark-color;
            box-shadow: none;
            background-color: #f5f9fa;
        }
    }

    .owl-prev,
    .owl-next {
        @include trans-duration(500ms);
        background-color: #fff;
        position: absolute;
        width: 50px;
        height: 50px;
        border: 1px solid $dark-color;
        top: 50%;
        left: -25px;
        margin-top: -50px;
        z-index: 50;
        text-align: center;
        line-height: 48px;
        opacity: 0;
        visibility: hidden;

        @media #{$breakpoint-xs} {
            left: 0;
        }

        &:hover,
        &:focus {
            background-color: $dark-color;
            color: #fff;
        }
    }

    .owl-next {
        left: auto;
        right: -25px;

        @media #{$breakpoint-xs} {
            right: 0;
        }
    }

    &:hover {

        .owl-prev,
        .owl-next {
            opacity: 1;
            visibility: visible;
        }
    }
}

/* :: 10.0 Songs Area CSS */

.single-song-area {
    position: relative;
    z-index: 1;

    .song-thumbnail {
        position: relative;
        z-index: 1;
        @include flex(0 0 135px);
        max-width: 135px;
        width: 135px;
        margin-right: 50px;

        img {
            width: 100%;
        }

        @media #{$breakpoint-xs} {
            margin-right: 0;
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
        }
    }

    .song-play-area {
        position: relative;
        z-index: 1;
        @include flex(0 0 calc(100% - 185px));
        max-width: calc(100% - 185px);
        width: calc(100% - 185px);
        background-color: #262626;
        padding: 15px 30px 20px;

        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
        }

        .song-name p {
            color: #b8b8b8;
            margin-bottom: 5px;
        }

        .audioplayer {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            align-items: center;
            border: none;
            border-radius: 0;
            background: transparent;
        }

        .audioplayer-playing .audioplayer-playpause,
        .audioplayer:not(.audioplayer-playing) .audioplayer-playpause:hover,
        .audioplayer:not(.audioplayer-playing) .audioplayer-playpause {
            background: #fff;
        }

        .audioplayer-time {
            font-size: 14px;
            color: #fff;
        }
    }
}

.song-play-area {
    position: relative;
    z-index: 1;
    width: 100%;
    background-color: #262626;
    padding: 15px 30px 20px;
    border: 1px solid #363636;

    .song-name p {
        color: #b8b8b8;
        margin-bottom: 5px;
    }

    .audioplayer {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        align-items: center;
        border: none;
        border-radius: 0;
        background: transparent;
    }

    .audioplayer-playing .audioplayer-playpause,
    .audioplayer:not(.audioplayer-playing) .audioplayer-playpause:hover,
    .audioplayer:not(.audioplayer-playing) .audioplayer-playpause {
        background: #fff;
    }

    .audioplayer-time {
        font-size: 14px;
        color: #fff;
    }
}











@import "footer";