/**************** extend css start ****************/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:800|Poppins:300,400,500,600,700,800|Roboto:300,400,500");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

html {
    scroll-behavior: smooth;
}

/* Scroolbar */
html::-webkit-scrollbar {

    width: 7px;
}

html::-webkit-scrollbar-track {
    background: #fbfffe;
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
    background: #488FFF;
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb:hover {
    background: #3b7ce6;
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb:active {
    background: 488FFF;
    border-radius: 10px;
}

/* Scrollbar ends */
.btn_2:hover,
.main_menu .navbar-toggler:after,

.feature_part .single_feature:hover span {
    background: transparent;
}

.banner_part .banner_text .btn_1 {
    background: #488FFF;
    font-weight: 600 !important;
    font-family: 'Open Sans', sans-serif !important;
    font-size: 18px !important;

}

.learning_part .learning_member_text .btn_1 {
    border: 3px solid #488FFF !important;
    background: transparent;
    color: #488FFF !important;
    font-weight: 600 !important;
    font-family: 'Open Sans', sans-serif !important;
    font-size: 18px !important;
}

.learning_part .learning_member_text .btn_1:hover {
    border: 3px solid #00FFD6 !important;
    background: transparent;
    color: white !important;

}

/* preloader */
.bounce-animate {
    animation-name: float-bob;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    -moz-animation-name: float-bob;
    -moz-animation-duration: 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: float-bob;
    -ms-animation-duration: 2s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: float-bob;
    -o-animation-duration: 2s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}

@-webkit-keyframes float-bob {
    0% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    50% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    100% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
}

.heartbeat {
    animation: heartbeat 1s infinite alternate;
}

@-webkit-keyframes heartbeat {
    to {
        -webkit-transform: scale(1.03);
        transform: scale(1.03)
    }
}

.rotateme {
    -webkit-animation-name: rotateme;
    animation-name: rotateme;
    -webkit-animation-duration: 30s;
    animation-duration: 30s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear
}

@keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

.preloader {
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
    margin: 0 auto
}

.preloader .preloader-circle {
    width: 100px;
    height: 100px;
    position: relative;
    border-style: solid;
    border-width: 2px;
    border-top-color: #eb566c;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    z-index: 10;
    border-radius: 50%;
    -webkit-box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
    box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
    background-color: #fff;
    -webkit-animation: zoom 2000ms infinite ease;
    animation: zoom 2000ms infinite ease;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s
}

.preloader .preloader-circle2 {
    border-top-color: #0078ff
}

.preloader .preloader-img {
    position: absolute;
    top: 50%;
    z-index: 200;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-top: 6px;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s
}

.preloader .preloader-img img {
    max-width: 55px
}

.preloader .pere-text strong {
    font-weight: 800;
    color: #dca73a;
    text-transform: uppercase;
}

@-webkit-keyframes zoom {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s
    }
}

@keyframes zoom {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s
    }
}

/* preloader ends */
/* back to top */
#myBtn {
    position: fixed;
    opacity: 0;
    background: rgb(72, 143, 255);
    color: #f3f3f3;
    width: 44px;
    height: 44px;
    padding: 8px 0;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    z-index: 999999;

    transform: translateY(100px);
    /* and a transition */
    transition: all .8s ease;
    border: none;

}

#myBtn:hover {
    color: rgb(72, 143, 255) !important;
    background: transparent;
    border: 3px solid rgb(72, 143, 255);
}

#myBtn.show {
    opacity: 1;
    /*visibility: visible; */

    transform: translateY(0);
}

/* #scrollUp,
#back-top {
  background: #eb566c;
  height: 50px;
  width: 50px;
  right: 31px;
  bottom: 18px;
  position: fixed;
  color: #fff;
  font-size: 20px;
  text-align: center;
  border-radius: 50%;
  line-height: 48px;
  border: 2px solid transparent;
  box-shadow: 0 0 10px 3px rgba(108, 98, 98, 0.2)
}

@media (max-width: 575px) {

  #scrollUp,
  #back-top {
    right: 16px
  }
}

#scrollUp a i,
#back-top a i {
  display: block;
  line-height: 50px
}

#scrollUp:hover {
  color: #fff
} */



.text-dark {
    color: #1F1534 !important;
}

.w-25 {
    width: 25% !important;
}

/* back to top ends */
.member_counter {
    background-image: -moz-linear-gradient(0deg, #ee390f 0%, #f9b700 100%);
    background-image: -webkit-linear-gradient(0deg, #ee390f 0%, #f9b700 100%);
    background-image: -ms-linear-gradient(0deg, #ee390f 0%, #f9b700 100%);
}

/**************** extend css start ****************/
/**************** common css start ****************/
body {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    font-size: 14px;
}


.message_submit_form:focus {
    outline: none;
}


input:hover,
input:focus {
    outline: none !important;
}


.gray_bg {
    background-color: #f7f7f7;
}

.main_menu .main-menu-item .nav-item a {
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    color: #081A32;
    letter-spacing: 0.5px;
}

.banner_part .banner_text .banner_text_iner {
    padding-bottom: 50px;
}

/* .banner_part .banner_text .no-padd {
  padding-bottom: 0px !important;
} */

.banner_part .banner_text .banner_text_iner h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 46px;
    color: #081A32;

}

.banner_part .banner_text .banner_text_iner .atas {
    margin-top: 40px;

}

.banner_part .banner_text .banner_text_iner .atasdikit {
    margin-top: 30px;

}

.banner_part .banner_text .banner_text_iner p {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 21px;
    color: #081A32;

}


.section_padding {
    padding: 140px 0px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    /* pertama */
    .banner_part .banner_text .banner_text_iner {
        padding-top: 140px;
    }

    .banner_part .banner_text .banner_text_iner h1 {
        font-size: 32px;
    }

    .banner_part .banner_text .banner_text_iner .atas {
        font-size: 18px;
    }

    .banner_part .banner_text .banner_text_iner p {
        font-size: 16px;
    }

    /* kedua */
    .feature_part p {
        padding-top: 50px;
        font-size: small !important;
        margin-bottom: -40px;
    }

    .section_padding {
        padding: 80px 0px;
    }

    .footer-area .single-footer-widget .contact-info {
        font-size: 5px !important;

    }

    /* ketiga */
    .feature_part .kotak .card {
        background-position-x: -7px !important;
    }

    /* preloader */
    .preloader {


        left: -350px !important;
        top: -250px !important;


    }



}

@media only screen and (min-width: 768px) and (max-width: 991px) {


    .section_padding {
        padding: 70px 0px;
    }
}

@media (max-width: 576px) {


    .section_padding {
        padding: 70px 0px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {


    .section_padding {
        padding: 70px 0px;
    }
}


.single_padding_top {
    padding-top: 140px !important;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {


    .single_padding_top {
        padding-top: 70px !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {


    .single_padding_top {
        padding-top: 70px !important;
    }
}

@media (max-width: 576px) {


    .single_padding_top {
        padding-top: 70px !important;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {


    .single_padding_top {
        padding-top: 80px !important;
    }
}


.padding_top {
    padding-top: 140px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {


    .padding_top {
        padding-top: 80px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {


    .padding_top {
        padding-top: 70px;
    }
}

@media (max-width: 576px) {


    .padding_top {
        padding-top: 70px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {


    .padding_top {
        padding-top: 70px;
    }
}


a {
    text-decoration: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}


a:hover {
    outline: none;
    text-decoration: none;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    color: #081A32 !important;
    font-family: "Poppins", sans-serif;
}

p {
    color: #666666;
    font-family: "Roboto", sans-serif;
    line-height: 1.929;
    font-size: 14px;
    margin-bottom: 0px;
    color: #888888;
}

h2 {
    font-size: 44px;
    line-height: 28px;
    color: #0c2e60;
    font-weight: 600;
    line-height: 1.222;
}



@media (max-width: 576px) {

    h2 {
        font-size: 22px;
        line-height: 25px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    h2 {
        font-size: 24px;
        line-height: 25px;
    }
}

h3 {
    font-size: 24px;
    line-height: 25px;
}

@media (max-width: 576px) {

    h3 {
        font-size: 20px;
    }
}

h5 {
    font-size: 18px;
    line-height: 22px;
}

img {
    max-width: 100%;
}

/* line 119, E:/172 Etrain Education/172_Etrain_Education_html/sass/_common.scss */
a:focus,
.button:focus,
button:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
    box-shadow: none;
    -webkit-transition: 1s;
    transition: 1s;
}

.section_tittle {
    margin-bottom: 110px;
}

@media (max-width: 576px) {

    .section_tittle {
        margin-bottom: 50px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    .section_tittle {
        margin-bottom: 50px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .section_tittle {
        font-size: 50px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .section_tittle {
        margin-bottom: 50px;
    }
}

.section_tittle h2 {
    font-size: 42px;
    color: #0c2e60;
    line-height: 37px;
    font-weight: 700;
    position: relative;
    position: relative;
}

.section_tittle h2:after {
    position: absolute;
    content: "";
    bottom: -30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    width: 80px;
    height: 2px;
    background-color: #488FFF;
}

@media (max-width: 576px) {

    .section_tittle h2:after {
        bottom: -14px;
    }
}

@media only screen and (min-width: 1200px) {
    .learning_part .learning_img .nonepad {
        height: 692px;
        padding-top: 260px;


    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    .section_tittle h2:after {
        bottom: -14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .section_tittle h2:after {
        bottom: -14px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .section_tittle h2:after {
        bottom: -14px;
    }
}

@media (max-width: 576px) {

    .section_tittle h2 {
        font-size: 25px;
        line-height: 35px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    .section_tittle h2 {
        font-size: 25px;
        line-height: 35px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .section_tittle h2 {
        font-size: 30px;
        line-height: 40px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .section_tittle h2 {
        font-size: 35px;
        line-height: 40px;
    }
}

.section_tittle p {
    color: #556172;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 11px;
    margin-bottom: 26px;
}

@media (max-width: 576px) {

    .section_tittle p {
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    .section_tittle p {
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .section_tittle p {
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .section_tittle p {
        margin-bottom: 10px;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mb_110 {
    margin-bottom: 110px;
}

@media (max-width: 576px) {

    .mb_110 {
        margin-bottom: 220px;
    }
}

.mt_130 {
    margin-top: 130px;
}

@media (max-width: 576px) {

    .mt_130 {
        margin-top: 70px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    .mt_130 {
        margin-top: 70px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .mt_130 {
        margin-top: 70px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .mt_130 {
        margin-top: 70px;
    }
}

.mb_130 {
    margin-bottom: 130px;
}

@media (max-width: 576px) {

    .mb_130 {
        margin-bottom: 70px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    .mb_130 {
        margin-bottom: 70px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .mb_130 {
        margin-bottom: 70px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .mb_130 {
        margin-bottom: 70px;
    }
}

.padding_less_40 {
    margin-bottom: -50px;
}

.z_index {
    z-index: 9 !important;
    position: relative;
}

@media only screen and (min-width: 1200px) and (max-width: 3640px) {

    .container {
        max-width: 1170px;
    }
}

@media (max-width: 1200px) {

    [class*="hero-ani-"] {
        display: none !important;
    }
}

/**************** common css end ****************/
/* Main Button Area css
============================================================================================ */

.submit_btn {
    width: auto;
    display: inline-block;
    background: #fff;
    padding: 0px 50px;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    line-height: 50px;
    border-radius: 5px;
    outline: none !important;
    box-shadow: none !important;
    text-align: center;
    border: 1px solid #edeff2;
    cursor: pointer;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.submit_btn:hover {
    background: transparent;
}

.banner_part .banner_text .btn_1,
.learning_part .learning_member_text .btn_1 {
    display: inline-block;

    border-radius: 50px;
    font-size: 14px;
    color: #fff;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    background-size: 200% auto;
    border: 1px solid transparent;

}

.banner_part .banner_text .paddingbtn1 {
    padding: 9.5px 60px !important;
}

.btn_1:hover {
    background-color: #4ae4ca !important;

    background-position: right center;

}

@media (max-width: 576px) {

    .btn_1 {
        padding: 10px 30px;
        margin-top: 35px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    .btn_1 {
        padding: 10px 30px;
        margin-top: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .btn_1 {
        padding: 10px 30px;
        margin-top: 30px;
    }
}

.btn_2 {
    display: inline-block;
    padding: 13px 39px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid #0c2e60;
    color: #0c2e60;
    font-size: 14px;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    text-transform: capitalize;
    background-size: 200% auto;
    font-size: 15px;
    font-weight: 500;
}

.btn_2:hover {
    color: #fff !important;
    background-position: right center;
    border: 1px solid transparent;
}

@media (max-width: 576px) {

    .btn_2 {
        padding: 14px 30px;
        margin-top: 25px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    .btn_2 {
        padding: 14px 30px;
        margin-top: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .btn_2 {
        padding: 14px 30px;
        margin-top: 30px;
    }
}

.btn_4 {
    background-color: #ff663b;
    padding: 3.5px 21px;
    background: #ff663b;
    text-transform: capitalize;
    display: inline-block;
    border: 2px solid transparent;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: #fff;
}

.btn_4:hover {
    background: rgba(255, 102, 59, 0.8);
    color: #fff;
}

/*=================== custom button rule start ====================*/
/* line 114, E:/172 Etrain Education/172_Etrain_Education_html/sass/_button.scss */
.button {
    display: inline-block;
    border: 1px solid transparent;
    font-size: 15px;
    font-weight: 500;
    padding: 12px 54px;
    border-radius: 4px;
    color: #fff;
    border: 1px solid #edeff2;
    text-transform: uppercase;
    background-color: #ff663b;
    cursor: pointer;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

@media (max-width: 767px) {

    /* line 114, E:/172 Etrain Education/172_Etrain_Education_html/sass/_button.scss */
    .button {
        font-size: 13px;
        padding: 9px 24px;
    }
}

/* line 133, E:/172 Etrain Education/172_Etrain_Education_html/sass/_button.scss */
.button:hover {
    color: #fff;
}

/* line 138, E:/172 Etrain Education/172_Etrain_Education_html/sass/_button.scss */
.button-link {
    letter-spacing: 0;
    color: #3b1d82;
    border: 0;
    padding: 0;
}

/* line 144, E:/172 Etrain Education/172_Etrain_Education_html/sass/_button.scss */
.button-link:hover {
    background: transparent;
    color: #3b1d82;
}

/* line 150, E:/172 Etrain Education/172_Etrain_Education_html/sass/_button.scss */
.button-header {
    color: #fff;
    border-color: #edeff2;
}

/* line 154, E:/172 Etrain Education/172_Etrain_Education_html/sass/_button.scss */
.button-header:hover {
    background: #b8024c;
    color: #fff;
}

/* line 160, E:/172 Etrain Education/172_Etrain_Education_html/sass/_button.scss */
.button-contactForm {
    color: #fff;
    border-color: #edeff2;
    padding: 12px 25px;
}

/* End Main Button Area css
============================================================================================ */
/* Start Blog Area css
============================================================================================ */
/* line 5, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */


/* line 108, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */


/* End Blog Area css
============================================================================================ */
/* Latest Blog Area css
============================================================================================ */
/* line 220, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */

}

/* End Latest Blog Area css
============================================================================================ */
/* Causes Area css
============================================================================================ */
/* line 259, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */


/* End Causes Area css
============================================================================================ */
/*================= latest_blog_area css =============*/
/* line 370, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.latest_blog_area {
    background: #f9f9ff;
}

/* line 374, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-recent-blog-post {
    margin-bottom: 30px;
}

/* line 377, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-recent-blog-post .thumb {
    overflow: hidden;
}

/* line 380, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-recent-blog-post .thumb img {
    transition: all 0.7s linear;
}

/* line 385, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-recent-blog-post .details {
    padding-top: 30px;
}

/* line 388, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-recent-blog-post .details .sec_h4 {
    line-height: 24px;
    padding: 10px 0px 13px;
    transition: all 0.3s linear;
}

/* line 399, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-recent-blog-post .date {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}

/* line 406, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-recent-blog-post:hover img {
    transform: scale(1.23) rotate(10deg);
}

/* line 413, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.tags .tag_btn {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    border: 1px solid #eeeeee;
    display: inline-block;
    padding: 1px 18px;
    text-align: center;
}

/* line 427, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.tags .tag_btn+.tag_btn {
    margin-left: 2px;
}

/*========= blog_categorie_area css ===========*/
/* line 434, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_categorie_area {
    padding-top: 30px;
    padding-bottom: 30px;
}

@media (min-width: 900px) {

    /* line 434, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .blog_categorie_area {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media (min-width: 1100px) {

    /* line 434, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .blog_categorie_area {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

/* line 450, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.categories_post {
    position: relative;
    text-align: center;
    cursor: pointer;
}

/* line 455, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.categories_post img {
    max-width: 100%;
}

/* line 459, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.categories_post .categories_details {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: rgba(34, 34, 34, 0.75);
    color: #fff;
    transition: all 0.3s linear;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* line 472, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.categories_post .categories_details h5 {
    margin-bottom: 0px;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    color: #fff;
    position: relative;
}

/* line 490, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.categories_post .categories_details p {
    font-weight: 300;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 0px;
}

/* line 497, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.categories_post .categories_details .border_line {
    margin: 10px 0px;
    background: #fff;
    width: 100%;
    height: 1px;
}

/* line 506, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.categories_post:hover .categories_details {
    background: rgba(222, 99, 32, 0.85);
}

/*============ blog_left_sidebar css ==============*/
/* line 521, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_item {
    margin-bottom: 50px;
}

/* line 525, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_details {
    padding: 30px 0 20px 10px;
    box-shadow: 0px 10px 20px 0px rgba(221, 221, 221, 0.3);
}

@media (min-width: 768px) {

    /* line 525, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .blog_details {
        padding: 60px 30px 35px 35px;
    }
}

/* line 533, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_details p {
    margin-bottom: 30px;
}

/* line 537, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_details a {
    color: #ff8b23;
}

/* line 540, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_details a:hover {
    color: #ff663b !important;
}

/* line 545, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_details h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

@media (min-width: 768px) {

    /* line 545, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .blog_details h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }
}

/* line 559, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog-info-link li {
    float: left;
    font-size: 14px;
}

/* line 563, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog-info-link li a {
    color: #999999;
}

/* line 567, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog-info-link li i,
.blog-info-link li span {
    font-size: 13px;
    margin-right: 5px;
}

/* line 573, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog-info-link li::after {
    content: "|";
    padding-left: 10px;
    padding-right: 10px;
}

/* line 579, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog-info-link li:last-child::after {
    display: none;
}

/* line 584, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog-info-link::after {
    content: "";
    display: block;
    clear: both;
    display: table;
}

/* line 592, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_item_img {
    position: relative;
}

/* line 595, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_item_img .blog_item_date {
    position: absolute;
    bottom: -10px;
    left: 10px;
    display: block;
    color: #fff;
    background-color: #ff7e5f;
    padding: 8px 15px;
    border-radius: 5px;
}

@media (min-width: 768px) {

    /* line 595, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .blog_item_img .blog_item_date {
        bottom: -20px;
        left: 40px;
        padding: 13px 30px;
    }
}

/* line 611, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_item_img .blog_item_date h3 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0;
    line-height: 1.2;
}

@media (min-width: 768px) {

    /* line 611, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .blog_item_img .blog_item_date h3 {
        font-size: 30px;
    }
}

/* line 623, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_item_img .blog_item_date p {
    font-size: 18px;
    margin-bottom: 0;
    color: #fff;
}

@media (min-width: 768px) {

    /* line 623, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .blog_item_img .blog_item_date p {
        font-size: 18px;
    }
}

/* line 643, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .widget_title {
    font-size: 20px;
    margin-bottom: 40px;
}

/* line 648, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .widget_title::after {
    content: "";
    display: block;
    padding-top: 15px;
    border-bottom: 1px solid #f0e9ff;
}

/* line 656, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .single_sidebar_widget {
    background: #fbf9ff;
    padding: 30px;
    margin-bottom: 30px;
}

/* line 665, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .search_widget .form-control {
    height: 50px;
    border-color: #f0e9ff;
    font-size: 13px;
    color: #999999;
    padding-left: 20px;
    border-radius: 0;
    border-right: 0;
}

/* line 674, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .search_widget .form-control::placeholder {
    color: #999999;
}

/* line 678, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .search_widget .form-control:focus {
    border-color: #f0e9ff;
    outline: 0;
    box-shadow: none;
}

/* line 687, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .search_widget .input-group button {
    background: #fff;
    border-left: 0;
    border: 1px solid #f0e9ff;
    padding: 4px 15px;
    border-left: 0;
}

/* line 694, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .search_widget .input-group button i,
.blog_right_sidebar .search_widget .input-group button span {
    font-size: 14px;
    color: #999999;
}

/* line 706, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .newsletter_widget .form-control {
    height: 50px;
    border-color: #f0e9ff;
    font-size: 13px;
    color: #999999;
    padding-left: 20px;
    border-radius: 0;
}

/* line 715, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .newsletter_widget .form-control::placeholder {
    color: #999999;
}

/* line 719, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .newsletter_widget .form-control:focus {
    border-color: #f0e9ff;
    outline: 0;
    box-shadow: none;
}

/* line 728, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .newsletter_widget .input-group button {
    background: #fff;
    border-left: 0;
    border: 1px solid #f0e9ff;
    padding: 4px 15px;
    border-left: 0;
}

/* line 735, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .newsletter_widget .input-group button i,
.blog_right_sidebar .newsletter_widget .input-group button span {
    font-size: 14px;
    color: #999999;
}

/* line 748, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .post_category_widget .cat-list li {
    border-bottom: 1px solid #f0e9ff;
    transition: all 0.3s ease 0s;
    padding-bottom: 12px;
}

/* line 753, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .post_category_widget .cat-list li:last-child {
    border-bottom: 0;
}

/* line 757, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .post_category_widget .cat-list li a {
    font-size: 14px;
    line-height: 20px;
    color: #888888;
}

/* line 762, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .post_category_widget .cat-list li a p {
    margin-bottom: 0px;
}

/* line 767, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .post_category_widget .cat-list li+li {
    padding-top: 15px;
}

/* line 784, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .popular_post_widget .post_item .media-body {
    justify-content: center;
    align-self: center;
    padding-left: 20px;
}

/* line 789, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 6px;
    transition: all 0.3s linear;
}

/* line 800, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .popular_post_widget .post_item .media-body a:hover {
    color: #fff;
}

/* line 806, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .popular_post_widget .post_item .media-body p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0px;
}

/* line 813, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .popular_post_widget .post_item+.post_item {
    margin-top: 20px;
}

/* line 821, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .tag_cloud_widget ul li {
    display: inline-block;
}

/* line 824, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .tag_cloud_widget ul li a {
    display: inline-block;
    border: 1px solid #eeeeee;
    background: #fff;
    padding: 4px 20px;
    margin-bottom: 8px;
    margin-right: 3px;
    transition: all 0.3s ease 0s;
    color: #888888;
    font-size: 13px;
}

/* line 835, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .tag_cloud_widget ul li a:hover {
    background: #ff663b;
    color: #fff !important;
    -webkit-text-fill-color: #fff;
    text-decoration: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

/* line 850, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .instagram_feeds .instagram_row {
    display: flex;
    margin-right: -6px;
    margin-left: -6px;
}

/* line 856, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .instagram_feeds .instagram_row li {
    width: 33.33%;
    float: left;
    padding-right: 6px;
    padding-left: 6px;
    margin-bottom: 15px;
}

/* line 956, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog_right_sidebar .br {
    width: 100%;
    height: 1px;
    background: #eeeeee;
    margin: 30px 0px;
}

/* line 977, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog-pagination {
    margin-top: 80px;
}

/* line 981, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog-pagination .page-link {
    font-size: 14px;
    position: relative;
    display: block;
    padding: 0;
    text-align: center;
    margin-left: -1px;
    line-height: 45px;
    width: 45px;
    height: 45px;
    border-radius: 0 !important;
    color: #8a8a8a;
    border: 1px solid #f0e9ff;
    margin-right: 10px;
}

/* line 998, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog-pagination .page-link i,
.blog-pagination .page-link span {
    font-size: 13px;
}

/* line 1010, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog-pagination .page-item.active .page-link {
    background-color: #fbf9ff;
    border-color: #f0e9ff;
    color: #888888;
}

/* line 1017, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.blog-pagination .page-item:last-child .page-link {
    margin-right: 0;
}

/*============ Start Blog Single Styles  =============*/
/* line 1042, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .blog_details {
    box-shadow: none;
    padding: 0;
}

/* line 1047, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .social-links {
    padding-top: 10px;
}

/* line 1050, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .social-links li {
    display: inline-block;
    margin-bottom: 10px;
}

/* line 1054, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .social-links li a {
    color: #cccccc;
    padding: 7px;
    font-size: 14px;
    transition: all 0.2s linear;
}

/* line 1067, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .blog_details {
    padding-top: 26px;
}

/* line 1070, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .blog_details p {
    margin-bottom: 20px;
    font-size: 15px;
}

/* line 1080, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .quote-wrapper {
    background: rgba(130, 139, 178, 0.1);
    padding: 15px;
    line-height: 1.733;
    color: #888888;
    font-style: italic;
    margin-top: 25px;
    margin-bottom: 25px;
}

@media (min-width: 768px) {

    /* line 1080, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .single-post-area .quote-wrapper {
        padding: 30px;
    }
}

/* line 1094, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .quotes {
    background: #fff;
    padding: 15px 15px 15px 20px;
    border-left: 2px solid;
}

@media (min-width: 768px) {

    /* line 1094, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .single-post-area .quotes {
        padding: 25px 25px 25px 30px;
    }
}

/* line 1104, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .arrow {
    position: absolute;
}

/* line 1107, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .arrow .lnr {
    font-size: 20px;
    font-weight: 600;
}

/* line 1114, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .thumb .overlay-bg {
    background: rgba(0, 0, 0, 0.8);
}

/* line 1119, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-top {
    padding-top: 15px;
    border-top: 1px solid #f0e9ff;
}

/* line 1123, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-top p {
    margin-bottom: 0;
}

/* line 1127, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-top .like-info {
    font-size: 14px;
}

/* line 1130, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-top .like-info i,
.single-post-area .navigation-top .like-info span {
    font-size: 16px;
    margin-right: 5px;
}

/* line 1137, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-top .comment-count {
    font-size: 14px;
}

/* line 1140, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-top .comment-count i,
.single-post-area .navigation-top .comment-count span {
    font-size: 16px;
    margin-right: 5px;
}

/* line 1149, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-top .social-icons li {
    display: inline-block;
    margin-right: 15px;
}

/* line 1153, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-top .social-icons li:last-child {
    margin: 0;
}

/* line 1157, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-top .social-icons li i,
.single-post-area .navigation-top .social-icons li span {
    font-size: 14px;
    color: #999999;
}

/* line 1175, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .blog-author {
    padding: 40px 30px;
    background: #fbf9ff;
    margin-top: 50px;
}

@media (max-width: 600px) {

    /* line 1175, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .single-post-area .blog-author {
        padding: 20px 8px;
    }
}

/* line 1184, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .blog-author img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 30px;
}

@media (max-width: 600px) {

    /* line 1184, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .single-post-area .blog-author img {
        margin-right: 15px;
        width: 45px;
        height: 45px;
    }
}

/* line 1197, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .blog-author a {
    display: inline-block;
}

/* line 1201, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .blog-author a:hover {
    color: #ff663b;
}

/* line 1206, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .blog-author p {
    margin-bottom: 0;
    font-size: 15px;
}

/* line 1211, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .blog-author h4 {
    font-size: 16px;
}

/* line 1218, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-area {
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
    margin-top: 55px;
}

/* line 1223, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-area p {
    margin-bottom: 0px;
}

/* line 1227, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-area h4 {
    font-size: 18px;
    line-height: 25px;
}

/* line 1233, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-area .nav-left {
    text-align: left;
}

/* line 1236, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-area .nav-left .thumb {
    margin-right: 20px;
    background: #000;
}

/* line 1240, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-area .nav-left .thumb img {
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

/* line 1245, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-area .nav-left .lnr {
    margin-left: 20px;
    opacity: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

/* line 1252, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-area .nav-left:hover .lnr {
    opacity: 1;
}

/* line 1257, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-area .nav-left:hover .thumb img {
    opacity: .5;
}

@media (max-width: 767px) {

    /* line 1233, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .single-post-area .navigation-area .nav-left {
        margin-bottom: 30px;
    }
}

/* line 1268, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-area .nav-right {
    text-align: right;
}

/* line 1271, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-area .nav-right .thumb {
    margin-left: 20px;
    background: #000;
}

/* line 1275, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-area .nav-right .thumb img {
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

/* line 1280, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-area .nav-right .lnr {
    margin-right: 20px;
    opacity: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

/* line 1287, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-area .nav-right:hover .lnr {
    opacity: 1;
}

/* line 1292, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.single-post-area .navigation-area .nav-right:hover .thumb img {
    opacity: .5;
}

@media (max-width: 991px) {

    /* line 1300, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .single-post-area .sidebar-widgets {
        padding-bottom: 0px;
    }
}

/* line 1307, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comments-area {
    background: transparent;
    border-top: 1px solid #eee;
    padding: 45px 0;
    margin-top: 50px;
}

@media (max-width: 414px) {

    /* line 1307, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .comments-area {
        padding: 50px 8px;
    }
}

/* line 1318, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comments-area h4 {
    margin-bottom: 35px;
    font-size: 18px;
}

/* line 1325, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comments-area h5 {
    font-size: 16px;
    margin-bottom: 0px;
}

/* line 1334, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comments-area .comment-list {
    padding-bottom: 48px;
}

/* line 1337, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comments-area .comment-list:last-child {
    padding-bottom: 0px;
}

/* line 1341, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comments-area .comment-list.left-padding {
    padding-left: 25px;
}

@media (max-width: 413px) {

    /* line 1347, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .comments-area .comment-list .single-comment h5 {
        font-size: 12px;
    }

    /* line 1351, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .comments-area .comment-list .single-comment .date {
        font-size: 11px;
    }

    /* line 1355, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .comments-area .comment-list .single-comment .comment {
        font-size: 10px;
    }
}

/* line 1362, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comments-area .thumb {
    margin-right: 20px;
}

/* line 1365, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comments-area .thumb img {
    width: 70px;
    border-radius: 50%;
}

/* line 1371, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comments-area .date {
    font-size: 14px;
    color: #999999;
    margin-bottom: 0;
    margin-left: 20px;
}

/* line 1378, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comments-area .comment {
    margin-bottom: 10px;
    color: #777777;
    font-size: 15px;
}

/* line 1384, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comments-area .btn-reply {
    background-color: transparent;
    color: #888888;
    padding: 5px 18px;
    font-size: 14px;
    display: block;
    font-weight: 400;
}

/* line 1401, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comment-form {
    border-top: 1px solid #eee;
    padding-top: 45px;
    margin-top: 50px;
    margin-bottom: 20px;
}

/* line 1409, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comment-form .form-group {
    margin-bottom: 30px;
}

/* line 1413, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comment-form h4 {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 22px;
}

/* line 1421, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comment-form .name {
    padding-left: 0px;
}

@media (max-width: 767px) {

    /* line 1421, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .comment-form .name {
        padding-right: 0px;
        margin-bottom: 1rem;
    }
}

/* line 1430, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comment-form .email {
    padding-right: 0px;
}

@media (max-width: 991px) {

    /* line 1430, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
    .comment-form .email {
        padding-left: 0px;
    }
}

/* line 1438, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comment-form .form-control {
    border: 1px solid #f0e9ff;
    border-radius: 5px;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent;
}

/* line 1446, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comment-form .form-control:focus {
    outline: 0;
    box-shadow: none;
}

/* line 1451, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comment-form .form-control::placeholder {
    font-weight: 300;
    color: #999999;
}

/* line 1456, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comment-form .form-control::placeholder {
    color: #777777;
}

/* line 1461, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comment-form textarea {
    padding-top: 18px;
    border-radius: 12px;
    height: 100% !important;
}

/* line 1467, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comment-form ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 13px;
    color: #777;
}

/* line 1473, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comment-form ::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 13px;
    color: #777;
}

/* line 1479, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comment-form :-ms-input-placeholder {
    /* IE 10+ */
    font-size: 13px;
    color: #777;
}

/* line 1485, E:/172 Etrain Education/172_Etrain_Education_html/sass/_blog.scss */
.comment-form :-moz-placeholder {
    /* Firefox 18- */
    font-size: 13px;
    color: #777;
}

/*============ End Blog Single Styles  =============*/
/* line 4, E:/172 Etrain Education/172_Etrain_Education_html/sass/_single_blog.scss */
.single_blog_post .desc a {
    font-size: 16px;
    color: #232b2b !important;
}

/* line 10, E:/172 Etrain Education/172_Etrain_Education_html/sass/_single_blog.scss */
.single_blog_post .single_blog .single_appartment_content {
    padding: 38px 38px 23px;
    border: 0px solid #edeff2;
    box-shadow: 0px 10px 20px 0px rgba(221, 221, 221, 0.3);
}

/* line 14, E:/172 Etrain Education/172_Etrain_Education_html/sass/_single_blog.scss */
.single_blog_post .single_blog .single_appartment_content p {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* line 18, E:/172 Etrain Education/172_Etrain_Education_html/sass/_single_blog.scss */
.single_blog_post .single_blog .single_appartment_content p a {
    color: #ff663b;
}

/* line 22, E:/172 Etrain Education/172_Etrain_Education_html/sass/_single_blog.scss */
.single_blog_post .single_blog .single_appartment_content h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.481;
    margin-bottom: 16px;
}

/* line 28, E:/172 Etrain Education/172_Etrain_Education_html/sass/_single_blog.scss */
.single_blog_post .single_blog .single_appartment_content h5 {
    font-size: 15px;
    color: #8a8a8a;
    font-weight: 400;
}

/* line 33, E:/172 Etrain Education/172_Etrain_Education_html/sass/_single_blog.scss */
.single_blog_post .single_blog .single_appartment_content .list-unstyled {
    margin-top: 33px;
}

/* line 35, E:/172 Etrain Education/172_Etrain_Education_html/sass/_single_blog.scss */
.single_blog_post .single_blog .single_appartment_content .list-unstyled li {
    display: inline;
    margin-right: 17px;
    color: #999999;
}

/* line 39, E:/172 Etrain Education/172_Etrain_Education_html/sass/_single_blog.scss */
.single_blog_post .single_blog .single_appartment_content .list-unstyled li a {
    margin-right: 8px;
    color: #999999;
}

/**************menu part start*****************/
/* line 2, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.main_menu {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}

/* line 8, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.main_menu .navbar-brand {
    padding: 0rem !important;
}

/* line 12, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.main_menu .navbar {
    padding: 13px 0px;
}

/* line 15, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.main_menu .navbar-toggler {
    position: relative;
    z-index: 1;
}

/* line 18, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.main_menu .navbar-toggler:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-size: 200% auto;
}

/* line 31, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.main_menu .main-menu-item {
    text-align: right;
    justify-content: right;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    /* line 31, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .main_menu .main-menu-item {
        padding-left: 25px;
    }
}

/* line 38, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.main_menu .main-menu-item ul li .nav-link {
    color: #0c2e60;
    font-size: 15px;
    padding: 0px 24px;
    font-family: "Roboto", sans-serif;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    /* line 38, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .main_menu .main-menu-item ul li .nav-link {
        padding: 0px 16px;
    }
}

/* line 46, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.main_menu .main-menu-item ul li .nav-link:hover {
    color: #ee390f;
}

/* line 51, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.main_menu .main-menu-item ul .btn_1 {
    color: #fff;
    font-size: 14px;
    padding: 11.5px 33px;
    margin-left: 41px;
}

/* line 67, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.dropdown-menu {
    border: 0px solid rgba(0, 0, 0, 0.15) !important;
    background-color: #fafafa;
}

/* line 73, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.dropdown .dropdown-menu {
    transition: all 0.5s;
    overflow: hidden;
    transform-origin: top center;
    transform: scale(1, 0);
    display: block;
    margin-top: 32px;
}

/* line 80, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.dropdown .dropdown-menu .dropdown-item {
    font-size: 14px;
    padding: 9px 18px !important;
    color: #000 !important;
}

/* line 84, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.dropdown .dropdown-menu .dropdown-item:hover {
    color: #ff663b !important;
}

/* line 90, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.dropdown:hover .dropdown-menu {
    transform: scale(1);
}

@media (max-width: 576px) {

    /* line 99, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .single_page_menu .navbar-collapse ul li .nav-link {
        color: #000 !important;
    }

    /* line 107, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .navbar-light .navbar-toggler {
        border-color: transparent;
    }

    /* line 110, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .navbar-collapse {
        z-index: 9999 !important;
        position: absolute;
        left: 0;
        top: 71px;
        width: 100%;
        background-color: #fff;
        text-align: center !important;
    }

    /* line 120, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .main_menu .main-menu-item {
        text-align: left !important;
    }

    /* line 122, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .main_menu .main-menu-item .nav-item {
        padding: 5px 15px !important;
    }

    /* line 124, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .main_menu .main-menu-item .nav-item a {
        padding: 5px 15px !important;

    }

    /* line 129, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .navbar-nav {
        align-items: start !important;
    }

    /* line 133, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .dropdown .dropdown-menu {
        transform: scale(1, 0);
        display: none;
        margin-top: 10px;
    }

    /* line 139, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .dropdown:hover .dropdown-menu {
        transform: scale(1);
        display: block;
        color: #ff663b;
    }

    /* line 145, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .dropdown .dropdown-item:hover {
        color: #ff663b !important;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    /* line 155, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .single_page_menu .navbar-collapse ul li .nav-link {
        color: #000 !important;
    }

    /* line 162, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .navbar-light .navbar-toggler {
        border-color: transparent;
    }

    /* line 165, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .navbar-collapse {
        z-index: 9999 !important;
        position: absolute;
        left: 0;
        top: 71px;
        width: 100%;
        background-color: #fff;
        text-align: center !important;
    }

    /* line 175, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .main_menu .main-menu-item {
        text-align: left !important;
    }

    /* line 177, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .main_menu .main-menu-item .nav-item {
        padding: 10px 15px !important;
    }

    /* line 179, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .main_menu .main-menu-item .nav-item a {
        padding: 5px 15px !important;
    }

    /* line 184, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .navbar-nav {
        align-items: start !important;
    }

    /* line 188, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .dropdown .dropdown-menu {
        transform: scale(1, 0);
        display: none;
        margin-top: 10px;
    }

    /* line 194, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .dropdown:hover .dropdown-menu {
        transform: scale(1);
        display: block;
    }

    /* line 199, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .dropdown .dropdown-item:hover {
        color: #ff663b !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* line 209, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .single_page_menu .navbar-collapse ul li .nav-link {
        color: #000 !important;
    }

    /* line 216, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .navbar-light .navbar-toggler {
        border-color: transparent;
    }

    /* line 219, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .navbar-collapse {
        z-index: 9999 !important;
        position: absolute;
        left: 0;
        top: 71px;
        width: 100%;
        background-color: #fff;
        text-align: center !important;
    }

    /* line 229, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .main_menu .main-menu-item {
        text-align: left !important;
    }

    /* line 231, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .main_menu .main-menu-item .nav-item {
        padding: 10px 15px !important;
    }

    /* line 233, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .main_menu .main-menu-item .nav-item a {
        padding: 5px 15px !important;
    }

    /* line 238, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .navbar-nav {
        align-items: start !important;
    }

    /* line 242, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .dropdown .dropdown-menu {
        transform: scale(1, 0);
        display: none;
        margin-top: 10px;
    }

    /* line 248, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .dropdown:hover .dropdown-menu {
        transform: scale(1);
        display: block;
        color: #ff663b;
    }

    /* line 254, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .dropdown .dropdown-item:hover {
        color: #ff663b !important;
    }
}

/* line 261, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.single_page_menu .logo_2 {
    display: none;
}

/* line 264, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.single_page_menu .logo_1 {
    display: inherit;
}

/* line 270, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.single_page_menu .main-menu-item ul li .nav-link {
    color: #fff;
    font-size: 15px;
    padding: 0px 24px;
    font-family: "Roboto", sans-serif;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    /* line 270, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
    .single_page_menu .main-menu-item ul li .nav-link {
        padding: 0px 16px;
    }
}

/* line 284, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.menu_fixed {
    position: fixed;
    z-index: 9999 !important;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
    top: 0;
}

/* line 291, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.menu_fixed .logo_2 {
    display: inherit;
}

/* line 294, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.menu_fixed .logo_1 {
    display: none;
}

/* line 299, E:/172 Etrain Education/172_Etrain_Education_html/sass/_menu.scss */
.menu_fixed .main-menu-item ul li .nav-link {
    color: #000;
}

/**************** banner part css start ****************/
/* line 2, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
.banner_part {
    margin-top: -120px;
    height: 880px;
    position: relative;
    overflow: hidden;
    background-image: url(../img/banner_bg.png);
    background-repeat: no-repeat;
    background-size: 68%;
    background-position: top right;
}

/* .no-padd {
  height: 100% !important;
} */

@media (max-width: 576px) {

    /* line 2, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part {
        height: 850px;
        background-image: none;
        background-color: #FBFBFB;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    /* line 2, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part {
        height: 750px;
        background-image: none;
        background-color: #f7f7f7;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* line 2, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part {
        height: 750px;
        background-image: none;
        background-color: #f7f7f7;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    /* line 2, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part {
        height: 650px;
    }
}

/* line 30, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
.banner_part .banner_text {
    display: table;
    width: 100%;
    height: 880px;
    margin-top: 40px;
}

/* line 34, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
.banner_part .banner_text .banner_text_iner {
    display: table-cell;
    vertical-align: middle;
}

.feature_part .kotak .card {
    transition: 0.5s;
}

.feature_part .kotak .card:hover {

    filter: saturate(2.8);
    animation: bounce 1s;
}

@media (max-width: 576px) {



    .banner_part .banner_text .banner_text_iner {
        vertical-align: bottom;

        padding-bottom: 0px;
    }

    .banner_part .banner_text .banner_text_iner h1 {
        font-size: 26px;
        margin-top: 420px;
        line-height: normal !important;
    }

    .banner_part .banner_text .banner_text_iner .atas {
        font-size: 18px;
        margin-top: 27px;
    }

    .banner_part .banner_text .banner_text_iner p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    /* kedua */
    .feature_part {
        margin-bottom: -35px;
    }

    .feature_part p {
        padding-top: 50px;
        font-size: small !important;
        margin-bottom: -40px;
    }

    .feature_part .kotak {
        width: 45% !important;

        margin-top: 30px;

    }

    .feature_part .kotak .card {
        background-position-y: -8px !important;
    }

    /* ketiga */
    /* keempat */
    .footer-area .footer_1 {
        margin-left: -20px;
    }

    .footer-area .footer_1 img {
        width: 30%;
        height: 50%;

    }

}

@media only screen and (min-width: 280px) and (max-width: 390px) {
    .feature_part .kotak .card {
        background-position-y: 0px !important;
    }

}

@media only screen and (min-width: 394px) and (max-width: 408px) {
    .feature_part .kotak .card {
        background-position-y: 0px !important;
    }

}

@media only screen and (min-width: 299px) and (max-width: 361px) {
    .feature_part .kotak .card {
        background-position-x: -10px !important;
    }

}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    /* line 34, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text .banner_text_iner {
        vertical-align: bottom;

    }


}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* line 34, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text .banner_text_iner {
        vertical-align: bottom;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    /* line 34, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text .banner_text_iner {
        vertical-align: bottom;
    }
}

@media (max-width: 576px) {

    /* line 30, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text {
        text-align: center;
        padding-top: 0px;
        height: 700px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    /* line 30, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text {
        text-align: center;
        padding-top: 0px;
        height: 750px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* line 30, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text {
        text-align: center;
        padding-top: 0px;
        height: 750px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    /* line 30, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text {
        height: 650px;
    }
}

/* line 68, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
.banner_part .banner_text h5 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: #556172;
    margin-bottom: 14px;
}

/* line 75, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
.banner_part .banner_text h1 {
    font-size: 55px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 27px;
    line-height: 1.18;
}

@media (max-width: 576px) {

    /* line 75, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text h1 {
        font-size: 25px;
        margin-bottom: 15px;
        line-height: 1.3;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    /* line 75, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text h1 {
        font-size: 40px;
        margin-bottom: 15px;
        line-height: 1.3;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* line 75, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text h1 {
        font-size: 40px;
        margin-bottom: 15px;
        line-height: 1.3;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    /* line 75, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text h1 {
        font-size: 40px;
        margin-bottom: 15px;
        line-height: 1.4;
    }
}

/* line 101, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
.banner_part .banner_text h1 span {
    color: #ff663b;
}

/* line 106, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
.banner_part .banner_text p {
    font-size: 15px;
    line-height: 1.8;
    font-family: "Roboto", sans-serif;
    color: #777777;
}

/* line 112, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
.banner_part .banner_text .btn_1 {
    font-weight: bold !important;
    margin-top: 50px;
    padding: 13.5px 45px;
}

.learning_part .learning_member_text .btn_1 {
    font-weight: bold !important;
    padding: 11.5px 40px;
}

@media (max-width: 576px) {

    /* line 112, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text .btn_1 {
        margin-top: 20px;

        margin-bottom: 70px;
        padding: 10px 55px !important;
    }

    .learning_part .learning_member_text .btn_1 {
        margin-top: 20px;

        margin-bottom: 70px;
        padding: 6px 25px !important;
    }

}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    /* line 112, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text .btn_1,
    .learning_part .learning_member_text .btn_1 {
        margin-top: 20px;
        margin-bottom: 70px;
        padding: 10px 25px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* line 112, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text .btn_1,
    .learning_part .learning_member_text .btn_1 {
        margin-top: 20px;
        margin-bottom: 70px;
        padding: 10px 25px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    /* line 112, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text .btn_1 {
        margin-top: 20px;
        margin-bottom: 70px;
        padding: 6.5px 45px !important;
    }

    .learning_part .learning_member_text .btn_1 {
        margin-top: 20px;
        margin-bottom: 70px;
        padding: 6.5px 25px !important;
    }
}

/* line 138, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
.banner_part .banner_text .btn_2 {
    margin-top: 50px;
    padding: 13px 46px;
    margin-left: 10px;
}

@media (max-width: 576px) {

    /* line 138, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text .btn_2 {
        margin-top: 20px;
        margin-bottom: 40px;
        padding: 10px 25px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    /* line 138, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text .btn_2 {
        margin-top: 20px;
        margin-bottom: 40px;
        padding: 10px 25px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* line 138, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text .btn_2 {
        margin-top: 20px;
        margin-bottom: 40px;
        padding: 10px 25px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    /* line 138, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner_part .banner_text .btn_2 {
        margin-top: 20px;
        margin-bottom: 70px;
        padding: 10px 25px;
    }
}

/* line 164, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */


.banner1:after {

    position: absolute;
    top: 25%;
    width: 160%;
    height: 80%;
    content: "";
    background-image: url(../img/blog/404.svg);
    background-size: 160% 160%;
    right: 12%;
    z-index: -100;
}

@media (max-width: 576px) {



    .banner1 .banner_text_iner .btn_1 {
        position: absolute;

        z-index: 100;
        right: 26%;

    }

    /* line 164, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner1:after {
        position: absolute;
        top: 15%;
        width: 147%;
        max-height: 100%;
        content: "";
        background-image: url(../img/blog/404.svg);
        background-size: contain;
        right: 0;
        left: -80px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px !important;
        background-repeat: no-repeat;
        z-index: -0;
    }


}

@media only screen and (min-width: 576px) and (max-width: 767px) {

    /* line 164, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner1:after {
        position: absolute;
        top: 110px;
        max-width: 100%;
        max-height: 100%;
        content: "";
        background-image: url(../img/blog/404.svg);
        background-size: contain;
        right: 0;
        left: 0;
        text-align: center;
        margin: 0 auto;
        background-repeat: no-repeat;
    }


}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* line 164, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner1:after {
        position: absolute;
        top: 110px;
        max-width: 100%;
        max-height: 100%;
        content: "";
        background-image: url(../img/blog/404.svg);
        background-size: contain;
        right: 0;
        left: 0;
        text-align: center;
        margin: 0 auto;
        background-repeat: no-repeat;
    }


}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    /* line 164, E:/172 Etrain Education/172_Etrain_Education_html/sass/_banner.scss */
    .banner1:after {
        position: absolute;
        width: 100%;
        height: 90%;
        content: "";

        background-image: url(../img/blog/404.svg);
        background-size: contain;
        right: -28%;
        bottom: 0;
        top: auto;
        background-repeat: no-repeat;
    }


}

@media (max-width: 576px) {


    .nonemobile {
        display: none !important;
    }



    /* line 18, E:/172 Etrain Education/172_Etrain_Education_html/sass/_learning.scss */
    .learning_part .learning_img {
        position: inherit;
        width: 110%;
        left: -35px;
        bottom: 0;

        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 2900px) {
    .noneall {
        display: none !important;
    }
}

/**************** hero part css end ****************/
/**************** about css start ****************/
/* line 2, E:/172 Etrain Education/172_Etrain_Education_html/sass/_about.scss */


/**************** service_part css start ****************/
/* line 2, E:/172 Etrain Education/172_Etrain_Education_html/sass/_feature_part.scss */


/************Team css start***************/
/* line 2, E:/172 Etrain Education/172_Etrain_Education_html/sass/_learning.scss */


/******************* testimonial part css88********************/
/* line 2, E:/172 Etrain Education/172_Etrain_Education_html/sass/_testimonial_part.scss */